def cda1(globe_store):
        cicle = 1
        while cicle == 1:
                act_name = input('Введите реквизиты акта:\n')
                content1 = input('Введите краткое изложение требований:\n')
                content2 = input('Введите изложение решения 1й инстанции:\n')
                content3 = input('Введиет изложение постановления 2й инстанции:\n')
                content4 = input('Введите отсечку описательной части:\n')
                сontent5 = input('Введите 1е предложение мотивировочной части:\n')
                content6 = input('Введите отсечку резолютивной части:\n')
                content7 = input('Введите резолютивную часть:\n')
                globe_store.append([act_name, content1, content2, content3, content4, сontent5, content6, content7])
                cicle = int(input('продолжить? (Y = 1, N = 0):\n->'))


def cda2(globe_store):
        keys = ['01_Реквизиты акта',
                '02_Заявленные исковые требвоания',
                '03_Уточненные исковые требования'
                '03_Решение суда первой инстанции',
                '04_Новое решение суда первой инстанции',
                '05_Решение суда второй инстанции',
                '06_Новое решение суда второй инстанции',
                '07_Поворотное постановление кассации',
                '08_Отсечка описательной части',
                '09_1е предложение мотивировочной части',
                '10_Отсечка резолютивной части',
                '11_Резолютивная часть']
        cicle = 1
        while cicle == 1:
                act_name = input('Введите реквизиты акта:\n')
                demands = input('Введите краткое изложение требований:\n')
                demands_re = input('Введите краткое изложение уточненных требований:\n')
                crt1 = input('Введите изложение решения 1й инстанции:\n')
                crt1_re = input('Введите изложение НОВОГО решения 1й инстанции:\n')
                crt2 = input('Введиет изложение постановления 2й инстанции:\n')
                crt2_re = input('Введиет изложение НОВОГО постановления 2й инстанции:\n')
                crt3_re = input('Введиет изложение ПОВОРОТНОГО постановления КАССАЦИИ:\n')
                crt3_discribe = input('Введите отсечку описательной части:\n')
                crt3_reasoning = input('Введите 1е предложение мотивировочной части:\n')
                crt3_resulting = input('Введите отсечку резолютивной части:\n')
                crt3_decision = input('Введите резолютивную часть:\n')
                value_store = [act_name,
                               demands,
                               demands_re,
                               crt1,
                               crt1_re,
                               crt2,
                               crt2_re,
                               crt3_re,
                               crt3_discribe,
                               crt3_reasoning,
                               crt3_resulting,
                               crt3_decision,]
                globe_store.append({k:v for k,v in zip(keys, value_store)})
                value_store = []
                cicle = int(input('продолжить? (Y = 1, N = 0):\n->'))
